# StatementParser

./: .gitignore  LICENSE  README.md
.github/workflows/: dotnetcore.yml
Docs/Images/: .gitattributes
StatementParser/: NuGet.Config  StatementParser.sln
StatementParser/ExchangeRateProvider/: ExchangeRateProvider.csproj
StatementParser/ExchangeRateProvider/Models/: CurrencyDescriptor.cs  CurrencyList.cs  ICurrencyList.cs
StatementParser/ExchangeRateProvider/Providers/: IExchangeProvider.cs
StatementParser/ExchangeRateProvider/Providers/Czk/: CzechNationalBankProvider.cs  KurzyCzProvider.cs  StaticExchangeRateProvider.cs
StatementParser/ExchangeRateProvider/Providers/Extensions/: IExchangeProviderExtensions.cs
StatementParser/StatementParser/: Options.cs  Program.cs  StatementParser.cs  StatementParser.csproj  TransactionParser.cs
StatementParser/StatementParser/Attributes/: DescriptionAttribute.cs
StatementParser/StatementParser/Models/: Broker.cs  Currency.cs  DepositTransaction.cs  DiscountBuyTransaction.cs  DividendTransaction.cs  ESPPTransaction.cs  SaleTransaction.cs  Statement.cs  Transaction.cs
StatementParser/StatementParser/Parsers/: IStatementParser.cs  ITransactionParser.cs  TextSource.cs
StatementParser/StatementParser/Parsers/Brokers/Degiro/: DegiroCsvParser.cs
StatementParser/StatementParser/Parsers/Brokers/Degiro/CsvModels/: StatementRowModel.cs
StatementParser/StatementParser/Parsers/Brokers/FXChoice/: FxChoiceStatementParser.cs
StatementParser/StatementParser/Parsers/Brokers/Fidelity/: FidelityPdfConfiguration.cs  FidelityStatementParser.cs
StatementParser/StatementParser/Parsers/Brokers/Fidelity/PdfModels/: ActivityBuyModel.cs  ActivityDividendModel.cs  ActivityOtherModel.cs  ActivityTaxesModel.cs  ESPPModel.cs  StatementModel.cs
StatementParser/StatementParser/Parsers/Brokers/Fidelity/PdfRows/: ActivityBuyRow.cs  ActivityDividendRow.cs  ActivityOtherRow.cs  ActivityTaxesRow.cs  DiscountedBuyRow.cs
StatementParser/StatementParser/Parsers/Brokers/Lynx/: LynxCsvParser.cs
StatementParser/StatementParser/Parsers/Brokers/Lynx/CsvModels/: DividendsRowModel.cs  StatementModel.cs  StatementRowModel.cs  WithholdingTaxRowModel.cs
StatementParser/StatementParser/Parsers/Brokers/Lynx/Extensions/: CsvReaderExtensions.cs
StatementParser/StatementParser/Parsers/Brokers/MorganStanley/: MorganStanleyStatementParser.cs  MorganStanleyStatementPdfParser.cs  MorganStanleyStatementXlsParser.cs
StatementParser/StatementParser/Parsers/Brokers/MorganStanley/PdfModels/: StatementModel.2022.cs  StatementModel.cs  TransactionModel.2022.cs  TransactionModel.cs
StatementParser/StatementParser/Parsers/Brokers/Revolut/: RevolutStatementParser.cs  RevolutStatementParser2021.cs
StatementParser/StatementParser/Parsers/Brokers/Revolut/CsvModels/: AccountRowModel.cs  ActivityRowModel.cs
StatementParser/StatementParser/Parsers/Brokers/Revolut/PdfModels/: ActivityDividendModel.cs  DividendModel.cs  SaleModel.cs  StatementModel.cs
StatementParser/StatementParser/Parsers/Fidelity/: FidelityDocument.cs  FidelityStatementParser.cs  FidelityStatementParser2018.cs  FidelityTable.cs  FidelityTableName.cs  TableName.cs
StatementParser/StatementParser/Parsers/MorganStanley/: MorganStanleyStatementParser.cs  MorganStanleyStatementParser2018.cs
StatementParser/StatementParser/Parsers/Pdf/: DeserializeByRegexAttribute.cs  IPdfConfiguration.cs  IPdfDocumentParser.cs  IPdfSource.cs  IPdfTypeByRegexDeserializator.cs  PdfDocument.cs  PdfDocumentParser.cs  PdfSeparators.cs  PdfSource.cs  PdfTable.cs  PdfTableName.cs  PdfTableRow.cs  PdfTypeByRegexDeserializator.cs
StatementParser/StatementParser/Parsers/Pdf/Attributes/: DeserializeByRegexAttribute.cs  DeserializeCollectionByRegexAttribute.cs
StatementParser/StatementParser/Parsers/Pdf/Exceptions/: CannotDeserializeByRegexException.cs  CannotParseRowException.cs  PdfException.cs
StatementParser/StatementParser/Parsers/Pdf/Extensions/: TypeExtensions.cs
StatementParser/StatementParser/Properties/: launchSettings.json
StatementParser/StatementParserCLI/: Options.cs  Output.cs  Program.cs  StatementParserCLI.csproj
StatementParser/StatementParserCLI/Properties/: launchSettings.json
StatementParser/StatementParserLibrary/: StatementParser.cs  StatementParserLibrary.csproj
StatementParser/StatementParserLibrary/Extensions/: PageExtensions.cs
StatementParser/StatementParserLibrary/Models/: Broker.cs  Currency.cs  DepositTransaction.cs  DividendTransaction.cs  Statement.cs  Transaction.cs  TransactionType.cs
StatementParser/StatementParserLibrary/Parsers/: IStatementParser.cs
StatementParser/StatementParserLibrary/Parsers/MorganStanley/: FidelityStatementParser2018.cs  (+1 more)
StatementParser/TaxReporterCLI/: ExcelHelper.cs  Options.cs  Output.cs  Program.cs  TaxReporterCLI.csproj  TaxSummarySheetBuilder.cs  TransactionBuilder.cs  TransactionViewBuilder.cs
StatementParser/TaxReporterCLI/Exporters/CzechMinistryOfFinance/: CzechMinistryOfFinanceExporter.cs  CzechMinistryOfFinanceImporter.cs  MinistryDataProvider.cs  TaxDeclarationBuilder.cs
StatementParser/TaxReporterCLI/Exporters/CzechMinistryOfFinance/Data/: obce.txt  pracufo.txt  ufo.txt  zeme.txt
StatementParser/TaxReporterCLI/Exporters/CzechMinistryOfFinance/Models/: Appendix1.cs  Appendix2.cs  Appendix2OtherIncomeRow.cs  Appendix3.cs  Appendix3List.cs  AppendixIncomeTable.cs  AppendixIncomeTableRow.cs  AppendixOther.cs  AppendixSeznam.cs  AppendixSummary.cs  Declarations.cs  PersonalInformation.cs  Section2.cs  Section3.cs  TaxDeclaration.cs  Taxes.cs  VetaO.cs
StatementParser/TaxReporterCLI/Models/: EnrichedTransaction.cs
StatementParser/TaxReporterCLI/Models/Converters/: DividendBrokerSummaryViewConverter.cs
StatementParser/TaxReporterCLI/Models/Views/: DepositTransactionView.cs  DividendBrokerSummaryView.cs  DividendCurrencySummaryView.cs  DividendTransactionView.cs  ESPPTransactionView.cs  IView.cs  SaleTransactionView.cs  TransactionView.cs
StatementParser/TaxReporterCLI/Properties/: launchSettings.json
