<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Extensions\**" />
    <Compile Remove="Resources\**" />
    <EmbeddedResource Remove="Extensions\**" />
    <EmbeddedResource Remove="Resources\**" />
    <None Remove="Extensions\**" />
    <None Remove="Resources\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="ASoft.TextDeserializer" Version="1.0.0.23-prerelease" />
    <PackageReference Include="PdfPig" Version="0.1.5" />
    <PackageReference Include="NPOI" Version="2.5.5" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.42" />
    <PackageReference Include="CsvHelper" Version="27.2.1" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="Resources\" />
    <Folder Include="Parsers\Brokers\" />
    <Folder Include="Parsers\Brokers\Fidelity\" />
    <Folder Include="Parsers\Brokers\MorganStanley\" />
    <Folder Include="Parsers\Brokers\Fidelity\PdfModels\" />
    <Folder Include="Parsers\Brokers\FxChoice\" />
    <Folder Include="Parsers\Brokers\MorganStanley\PdfModels\" />
  </ItemGroup>
</Project>