<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <AcceptNPOIOSMFLicense>true</AcceptNPOIOSMFLicense>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Extensions\**" />
    <Compile Remove="Resources\**" />
    <EmbeddedResource Remove="Extensions\**" />
    <EmbeddedResource Remove="Resources\**" />
    <None Remove="Extensions\**" />
    <None Remove="Resources\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="ASoft.TextDeserializer" Version="1.0.0.25-prerelease" />
    <PackageReference Include="PdfPig" Version="0.1.14" />
    <PackageReference Include="NPOI" Version="2.8.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="HtmlAgilityPack" Version="1.12.4" />
    <PackageReference Include="CsvHelper" Version="33.1.0" />
    <PackageReference Include="SkiaSharp" Version="3.119.2" />
    <PackageReference Include="System.Security.Cryptography.Xml" Version="10.0.7" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="Parsers\Brokers\Fidelity\" />
    <Folder Include="Parsers\Brokers\MorganStanley\" />
    <Folder Include="Parsers\Brokers\Fidelity\PdfModels\" />
    <Folder Include="Parsers\Brokers\FxChoice\" />
    <Folder Include="Parsers\Brokers\MorganStanley\PdfModels\" />
  </ItemGroup>
</Project>
