<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.0</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Commander.NET" Version="1.1.11" />
        <PackageReference Include="Enums.NET" Version="3.0.3" />
        <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="3.1.6" />
        <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
        <PackageReference Include="System.Xml.XmlSerializer" Version="4.3.0" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\ExchangeRateProvider\ExchangeRateProvider.csproj" />
        <ProjectReference Include="..\StatementParser\StatementParser.csproj" />
    </ItemGroup>
    <ItemGroup>
      <None Update="Exporters\CzechMinistryOfFinance\Data\obce.txt">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Exporters\CzechMinistryOfFinance\Data\pracufo.txt">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Exporters\CzechMinistryOfFinance\Data\ufo.txt">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Exporters\CzechMinistryOfFinance\Data\zeme.txt">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>
</Project>