<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <AcceptNPOIOSMFLicense>true</AcceptNPOIOSMFLicense>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Commander.NET" Version="1.2.17" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
        <PackageReference Include="NPOI" Version="2.8.0" />
        <PackageReference Include="System.Security.Cryptography.Xml" Version="10.0.7" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\StatementParser\StatementParser.csproj" />
    </ItemGroup>
</Project>
