<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
        <Folder Include="Providers\" />
        <Folder Include="Providers\Czk\" />
        <Folder Include="Models\" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="HtmlAgilityPack.NetCore" Version="1.5.0.1" />
        <PackageReference Include="System.Text.Encoding.CodePages" Version="6.0.0" />
    </ItemGroup>
</Project>